<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TuringMachine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StripLenght" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="HeadTimer" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
  </Settings>
</SettingsFile>